# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Report Title
author: Author Name
logo: mitx_zoom_background.jpg

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: 'off'

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  references.bib

# Information about where the book exists on the web
#repository:
#  url: https://github.com/executablebooks/jupyter-book  # Online location of your book
#  path_to_book: docs  # Optional path to your book, relative to the repository root
#  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: false
  use_repository_button: false


#only_build_toc_files: true
home_page_in_navbar: false


parse:
  myst_substitutions:
    author: Author Full Name
    author_sname: sname
    week: 5
    report_date: 5/31/21
