@book{bertsekas2008introduction,
    title = {Introduction To Probability},
    author = {Bertsekas, D.P. and Tsitsiklis, J.N.},
    isbn = {9781886529236},
    series = {Optimization and computation series},
    year = {2008},
    edition = {2},
    publisher = {Athena Scientific},
    url = {http://books.google.com.tr/books?id=yAy-PQAACAAJ,/bib/bertsekas/bertsekas2008introduction/15723_188652923XProbability2nd.pdf},
    keywords = {book.mathtext,ebook},
}


@misc{wiki:Matrix_multiplication,
   author = "{Wikipedia contributors}",
   title = "Matrix multiplication --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   url = "https://en.wikipedia.org/wiki/Matrix_multiplication#Computational_complexity",
   note = "[Online; accessed 18-Apr-2021]"
 }
